# Jupyter Lab Configuration Settings
#
#https://docs.posit.co/ide/server-pro/jupyter_sessions/configuration.html
jupyter-exe=/usr/local/bin/jupyter
labs-enabled=1
default-session-cluster=Local
session-cull-minutes=240