# Posit Workbench Job Launcher - Local Plugin Resource Profiles
#
# https://docs.posit.co/ide/server-pro/admin/job_launcher/local_plugin.html#local-resource-profiles
#
# This file defines named resource profiles (CPU + memory bundles) that users can select
# when launching sessions via the Local Job Launcher. Each section defines a resource
# profile with specific CPU and memory allocations. Access to these profiles is controlled
# via launcher.local.profiles.conf.

[small]
name = "Small (1 CPU, 2GB RAM)"
cpus=1
mem-mb=2048

[default]
name = "Default (2 CPUs, 4GB RAM)"
cpus=2
mem-mb=4096

[medium]
name = "Medium (4 CPUs, 8GB RAM)"
cpus=4
mem-mb=8192

[large]
name = "Large (8 CPUs, 16GB RAM)"
cpus=8
mem-mb=16384
