# Job Launcher Configuration
#
# There are two section types, [server] and [cluster]. There should be one [server] section for the config,
# and one [cluster] section for each cluster you want the Job Launcher to connect to.
#
# https://docs.posit.co/ide/server-pro/job_launcher/configuration.html
#-----------------------------------------------------------------------------------------#
[server]
address=127.0.0.1
port=5559
server-user=posit-server
admin-group=posit-server
authorization-enabled=1
enable-debug-logging=1
#scratch-path=/var/lib/rstudio-launcher
#logging-dir=/var/log/rstudio/launcher
#-----------------------------------------------------------------------------------------#
# Launcher Encryption Configuration
# End to end encryption settings for launcher. Not required in most cases unless there is a requirement
# for end to end encryption.
#
# https://docs.posit.co/ide/server-pro/job_launcher/configuration.html#ssl-considerations
#enable-ssl=0
#certificate-file=/path/to/certificate_chain
#certificate-key-file=/path/to/private_key
#-----------------------------------------------------------------------------------------#
# Cluster Level Configuration
#
# https://docs.posit.co/ide/server-pro/job_launcher/configuration.html#cluster-options
[cluster1]
name=Local
type=Local
#allowed-groups=devs,admins
[cluster2]
name=Kubernetes
type=Kubernetes