3.1.1 Kubernetes Container Auto Configuration
If you are running the Launcher within a Kubernetes container, a few configuration variables can be inferred automatically by using Kubernetes-injected environment variables and files. These values are automatically added by Kubernetes when a container is launched. Therefore, it is not required to configure these options when running the Launcher within Kubernetes.

Config Option	Obtained From
api-url	https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}
auth-token	/var/run/secrets/kubernetes.io/serviceaccount/token
certificate-authority	Base64-encoded value of /var/run/secrets/kubernetes.io/serviceaccount/ca.crt

kubernetes-namespace=rstudio
use-templating=0