[*]
allow-unknown-images=1
container-images=075258722956.dkr.ecr.us-east-1.amazonaws.com/sol-eng-demo-server:2022.07.2-576.pro12-202210,container2, container3
cpu-request-ratio=0.1
default-container-image=075258722956.dkr.ecr.us-east-1.amazonaws.com/sol-eng-demo-server:2022.07.2-576.pro12-202210
default-cpus=1.0
default-mem-mb=2048
job-json-overrides="/spec/template/spec/volumes/-":"/mnt/job-json-overrides-new/defaultSessionVolume.json","/spec/templa
te/spec/containers/0/volumeMounts/-":"/mnt/job-json-overrides-new/defaultSessionVolumeMount.json","/spec/template/spec/v
olumes/-":"/mnt/job-json-overrides-new/defaultSessionSecretVolume.json","/spec/template/spec/containers/0/volumeMounts/-
":"/mnt/job-json-overrides-new/defaultSessionSecretVolumeMount.json"
max-cpus=3.0
max-mem-mb=8192
memory-request-ratio=0.2