#-----------------------------------------------------------------------------------------#
# Positron
#
# https://docs.posit.co/ide/server-pro/admin/positron_sessions/configuration.html

enabled=1
#session-timeout-kill-hours=0