# Settings for default R/CRAN repositories for rsessions
# https://solutions.posit.co/data-science-admin/packages/rsw_defaults/

CRAN=https://packagemanager.posit.co/cran/__linux__/{{ REPLACEME }}/latest