# Posit Workbench R Package Repository Configuration
#
# https://solutions.posit.co/envs-pkgs/rsw_defaults/
#
# This file sets the default R/CRAN repositories for R sessions in Workbench. These settings
# are applied to all R sessions and override the default CRAN mirror. This is particularly
# useful for pointing to an internal Posit Package Manager instance or Posit Public Package
# Manager for faster binary package installations.
#
# Format: CRAN=<repository-url>
#
# For Package Manager binary repositories, use the __linux__ placeholder which Package
# Manager automatically resolves to the correct Linux distribution binary path:
# https://packagemanager.posit.co/cran/__linux__/<distro>/<version>/latest
#
# Supported distributions: centos7, centos8, rhel9, ubuntu18, ubuntu20, ubuntu22, ubuntu24,
# opensuse15, opensuse42, debian11, debian12

# Posit Public Package Manager (replace {{ REPLACEME }} with your Linux distro/version)
# Examples:
#   - ubuntu22 for Ubuntu 22.04
#   - rhel9 for RHEL 9
#   - centos7 for CentOS 7
CRAN=https://packagemanager.posit.co/cran/__linux__/{{ REPLACEME }}/latest

# Internal Package Manager (if you have your own instance)
# Replace with your internal Package Manager URL
;CRAN=https://packagemanager.company.com/cran/__linux__/ubuntu22/latest

# Bioconductor repository (optional, for bioinformatics packages)
;BioCsoft=https://packagemanager.posit.co/bioconductor/__linux__/{{ REPLACEME }}/latest
;BioCann=https://packagemanager.posit.co/bioconductor/__linux__/{{ REPLACEME }}/latest
;BioCexp=https://packagemanager.posit.co/bioconductor/__linux__/{{ REPLACEME }}/latest
