# R Session Configuration File
#
# https://docs.posit.co/ide/server-pro/rstudio_server_configuration/rsession_conf.html

# Not required for single product server deployments
#default-rsconnect-server={{ REPLACEME }}

#-----------------------------------------------------------------------------------------#
# Session Timeout Settings
#
session-timeout-minutes=120
session-timeout-kill-hours=0
#-----------------------------------------------------------------------------------------#
# Session Default options
#
session-default-new-project-dir=~/projects
#session-first-project-template-path=
#-----------------------------------------------------------------------------------------#
# Secure Configuration Settings
#
# Disable publishing to RPubs and shinyapps.io
#allow-external-publish=0
#
# Prevent exploration of system directories
#restrict-directory-view=1
#-----------------------------------------------------------------------------------------#
# Disable the ability to change CRAN Repo from the Workbench UI, users can still change repo
# from the R Console
#
#allow-r-cran-repos-edit=0