;RStudio Connect Configuration File
;
; Configuration Options URL: https://docs.posit.co/connect/admin/appendix/configuration

[Server]

; Address is a public URL for this RStudio Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.

; https://docs.posit.co/connect/admin/appendix/configuration/#Server.Address
Address = {{ REPLACEME }}



; -------------- Server Email Configuration -------------- ;

;https://docs.posit.co/connect/admin/email/

; SenderEmail is an email address used by RStudio Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.

SenderEmail = {{ REPLACEME }}

; The following email settings can be used to customize the look and feel of
; email messages that Connect generates and the "EmailTo" option changes the
; default from sending email to users to BCCing them for security in the event
; that an email is inadvertently forwarded externally to your organization.

; https://docs.posit.co/connect/admin/appendix/configuration/#Server.EmailTo
;EmailTo = no-reply@example.org
; https://docs.posit.co/connect/admin/appendix/branding/#custom-branding-emails
;EmailSubjectPrefix = [PositConnect]
;SenderEmailDisplayName = "Posit Connect"

; Uncomment one of the following definitions to enable email-related features. {{ REPLACEME }}
;EmailProvider = "SMTP"
;EmailProvider = "sendmail"

;https://docs.posit.co/connect/admin/appendix/configuration/#Server.MailAll
;MailAll = false



; -------------- Viewer Permissions Request Configuration -------------- ;

;https://docs.posit.co/connect/admin/appendix/configuration/#Server.ViewerKiosk

;ViewerKiosk = true

; -------------- Package Source Configuration -------------- ;
; This option allows you to set repositories to use your specific
; internal version of Package Manager or use Posit Public Package
; Manager to pull binary packages which install much more quickly
; Note: This will override your data scientists CRAN repository,
; but generally results in a much smoother Connect experience
; https://docs.posit.co/connect/admin/appendix/configuration/#RPackageRepository

[RPackageRepository "CRAN"]
URL = "{{ REPLACEME }}"

; -------------- SMTP Email Configuration -------------- ;
; Email configuration options for SMTP, which is the most common
; email provider for most organizations
; https://docs.posit.co/connect/admin/email/#configuring-an-email-provider
[SMTP]
Host = "{{ REPLACEME }}"
Port = 25
SSL = false
StartTLS = "detect"

;User = "{{ REPLACEME }}"
;Password = "{{ REPLACEME }}"

; -------------- WebServer Configuration -------------- ;

[HTTPS]
; https://docs.posit.co/connect/admin/appendix/configuration/#HTTPS
; RStudio Connect will listen on this network address for HTTPS connections.

Listen = :443

;Path to a PEM encoded TLS certificate file. If the certificate is signed by a certificate authority,
;the certificate file should be the concatenation of the server's certificate followed by the CA's certificate

Certificate =  {{ REPLACEME }}

;Path to a PEM encoded private key file corresponding to the certificate specified with

Key = {{ REPLACEME }}
; Force HTTPS
; https://docs.posit.co/connect/admin/security/#guaranteeing-https

Permanent = True
MinimumTLS = 1.2

; -------------- Supported Content Types Configuration -------------- ;

; When determining the list of R/Python versions to be referenced/installed on your
; Connect instance, make sure to consult with your data science team and determine
; what version(s) they use and also what version(s) of R/Python are installed on your
; Workbench server if applicable.

;https://docs.posit.co/connect/admin/r/#r-versions
[R]
Executable = {{ REPLACEME }}
Executable = {{ REPLACEME }}

;https://docs.posit.co/connect/admin/python/
;Python package source configuration via pip.conf
;https://docs.posit.co/connect/admin/python/package-management/#configuring-pip
[Python]
Enabled = true
Executable = {{ REPLACEME }}
Executable = {{ REPLACEME }}

;https://docs.posit.co/connect/admin/quarto/
[Quarto]
Enabled = true
Executable = {{ REPLACEME }}
Executable = {{ REPLACEME }}

; -------------- Logging Configuration -------------- ;

; Access and Service logs enable you to gain a better understanding
; of the function of Connect and the format options are detailed on the page
; linked below. This configuration uses JSON, as it's more accessible to
; programmatic log ingestion and is still human readable.
; https://docs.posit.co/connect/admin/logging/#logging
[Logging]
AccessLogFormat = JSON
ServiceLogFormat = JSON

; All Connect logs rotate using logrotate and do so on the schedule at the link below:
; https://docs.posit.co/connect/admin/logging/#logrotate

; -------------- Permissions/Authorization Configuration -------------- ;

;https://docs.posit.co/connect/admin/appendix/configuration/#Authorization.Settings

;[Authorization]

; This setting prevents users from seeing other Connect users
;
; https://docs.posit.co/connect/admin/appendix/branding/#viewer-authorization-restrictions

ViewersCanOnlySeeThemselves = true


; These settings enable automatically mapping incoming users to Connect roles based on their
; group membership.
; See here for SAML: https://docs.posit.co/connect/admin/authentication/saml-based/saml/#using-group-memberships
; See here for OIDC: https://docs.posit.co/connect/admin/authentication/oauth2-openid-based/openid-connect/#using-group-memberships
;UserRoleGroupMapping = true
;ViewerRoleMapping = "The values or DN that should map to the viewer role." {{ REPLACEME }}
;PublisherRoleMapping = "The values or DN that should map to the publisher role." {{ REPLACEME }}
;AdministratorRoleMapping = "The values or DN that should map to the administrator role." {{ REPLACEME }}

; --------------Server Authentication Options-------------- ;
; This Authentication Controls at a high level the behaviors of Connect
; when it authenticates users to either individual content items or the main
; dashboard.
; https://docs.posit.co/connect/admin/appendix/configuration/#Authentication

[Authentication]

; One of these options should be defined
;Provider = saml
;Provider = oauth2

Lifetime = 12h
Inactivity = 8h
APIKeyAuth = true

; -------------- SAML Authentication-------------- ;

;https://docs.posit.co/connect/admin/authentication/saml-based/saml/

[SAML]

; One of these options should be defined
; IdPMetaDataURL = {{ REPLACEME }}
; IdPMetaDataPath = {{ REPLACEME }}

IdPSingleSignOnPostBinding = true
UniqueIDAttribute = NameID
NameIDFormat = unspecified
UsernameAttribute = Username
FirstNameAttribute = FirstName
LastNameAttribute = LastName
EmailAttribute = Email
GroupsAttribute = Groups
GroupsAutoProvision = true

; When attempting to troubleshoot a problem relating to SAML,
; you can enable more verbose logging by enabling the following line
;Logging = true

[OAuth2]

ClientId = "{{ REPLACEME }}"
ClientSecret = "{{ REPLACEME }}"
OpenIDConnectIssuer = "{{ REPLACEME }}"
RequireUsernameClaim = true
GroupsAutoProvision = true

; When troubleshooting an OpenID Connect problem, more verbose
; logging is produced by uncommenting the following line:
;Logging = true
