; RStudio Package Manager configuration file

[Server]
; Address is a public URL for this RStudio Package Manager server. If Package Manager
; is deployed behind an HTTP proxy, this should be the URL for Package Manager in
; terms of that proxy. It must be configured if RSPM is served from a subdirectory like
; `/rspm` to facilitate generating URLs for the `rspm url create` command, Swagger docs,
; and PyPI simple index pages.

Address = {{ REPLACEME }}

[HTTPS]
; Path to a TLS certificate file. If the certificate is signed by a certificate authority, the
; certificate file should be the concatenation of the server's certificate followed by the CA's
; certificate. Must be paired with `HTTPS.Key`.
;https://docs.posit.co/rspm/admin/appendix/configuration/#HTTPS.Settings

Certificate = {{ REPLACEME }}

; Path to a private key file corresponding to the certificate specified with `HTTPS.Certificate`.
; Required when `HTTPS.Certificate` is specified.

Key = {{ REPLACEME }}

;RStudio Package Manager will listen on this network address for HTTPS connections.
;The network address can be of the form :443 or 192.168.0.1:443.
;Either HTTP.Listen or HTTPS.Listen is required.

Listen = ":443"

;Advertises to all visitors that this server should only ever be hosted securely via HTTPS.
;WARNING: if this is set to true -- even temporarily -- visitors may be permanently denied
;access to your server over an unsecured (non-HTTPS) protocol. This sets the secure flag on all
;session cookies and adds a Strict-Transport-Security HTTP header with a value of 30 days.
;https://docs.posit.co/rspm/admin/appendix/configuration/#HTTPS.Permanent

Permanent = true

[HttpRedirect]

Listen = ":80"